#log
logging.config=classpath:logback.xml
logging.path=${user.home}/weixinScoreGetter-log
#weixin
weixin.appId=wxa23c02eaac832dc4
weixin.appsecret=ae19543d27cffba0d7b9239e18a24786
weixin.token=20124003
#data path
userData=${user.home}/weixinScoreGetter-users.txt